
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Web App Details &#8212; TROVE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'details';</script>
    <link rel="canonical" href="https://datatrove.as.arizona.edu/details.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How Scoring Works" href="scoringexplained.html" />
    <link rel="prev" title="Welcome to TROVE’s documentation!" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/trove_logo.jpeg" class="logo__image only-light" alt="TROVE - Home"/>
    <img src="_static/trove_logo.jpeg" class="logo__image only-dark pst-js-only" alt="TROVE - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Welcome to TROVE’s documentation!</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Web App Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoringexplained.html">How Scoring Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="updatingredshifts.html">Submitting Galaxy Spec-z’s</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Docs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="nbs/basic_usage.html">Example Notebook</a></li>
<li class="toctree-l2"><a class="reference external" href="https://datatrove.as.arizona.edu/api/docs">API Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="dev.html">Developer Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="codeofconductdevs.html">Code of Conduct for Developers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ &amp; Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citing TROVE</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/astro-trove/trove" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/astro-trove/trove/issues/new?title=Issue%20on%20page%20%2Fdetails.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/details.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Web App Details</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-nonlocalized-events">Viewing Nonlocalized Events</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#target-list-page">Target List Page</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-target-page">The Target Page</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="web-app-details">
<h1>Web App Details<a class="headerlink" href="#web-app-details" title="Link to this heading">#</a></h1>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<p>TROVE is located at <a class="reference external" href="https://datatrove.as.arizona.edu">https://datatrove.as.arizona.edu</a>. When you first arrive at the page you will see the home page, with no
content, and you should either register for an account or login. If you are registering for the first time, it may take 1-2
days for your account to be approved by an administrator. If it has not been approved in that time, please post a help message in the
Slack workspace.</p>
<p>Before logging in the home page should look like the following, with no targets or comments shown:</p>
<img alt="_images/home-loggedout.png" src="_images/home-loggedout.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After logging in you should be able to see a list of targets and comments:</p>
<img alt="_images/home-loggedin.png" src="_images/home-loggedin.png" />
</section>
<section id="viewing-nonlocalized-events">
<h2>Viewing Nonlocalized Events<a class="headerlink" href="#viewing-nonlocalized-events" title="Link to this heading">#</a></h2>
<p>A nonlocalized event (NLE)—sometimes more aptly termed a poorly localized event—is some astrophysical source with an
uncertain position on the sky. These can be large uncertainties of tens to thousands of square degrees (e.g., gravitational waves)
or tens of square arcminutes (e.g., fast X-ray transients.)</p>
<p>First, click on the “Nonlocalized Events” tab dropdown in the navigation bar (navbar). From the dropdown menu, select
“Gravitational Waves” to go the following page:</p>
<img alt="_images/nle-gw.png" src="_images/nle-gw.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>On this page, you will see a list of all gravitational wave (GW) events that we have ingested into our database from the IGWN. By
default, we filter the table to only include events with an false alarm rate (FAR) &lt; 0.5 per year (i.e., once per two years)
(the recommendation from the International Gravitational-Wave Observatory Network, IGWN). You can adjust this FAR
limit using the form at the top. There are also various other options that you are able to filter on using the form at the top
of the page.</p>
<p>From this table, you are able to access the candidates for a specific GW event by clicking on its name from the table. After
clicking on a GW event you should see a page like:</p>
<img alt="_images/candidate-top.png" src="_images/candidate-top.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This section shows (1) some basic information on the GW event and (2) a skymap with the candidates plotted on top of the
GW localization.</p>
<p>Scrolling down you should now see a table of the candidates ranked by score. For example:</p>
<img alt="_images/candidate-table.png" src="_images/candidate-table.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Depending on the type of event, you will see different types of scores in the “score” column. For a binary neutron star (BNS) merger
or neutron star - black hole (NSBH) merger, only the kilonova (KN) score will be displayed. For a subsolar mass merger (SSM) event like
S251112cm above, you’ll see KN, kilonova-in-supernova (KN-in-SN), and super-kilonova (super-KN) scores.</p>
<p>At the top of this table you can search by candidate name and link new candidates if something is missing (although the candidates
should be linked automatically!). To asynchronously rerun forced photometry and re-score everything, use the “Vet All” button.
Note however that the scoring will take a few seconds per candidate, which can add up to ~minutes-hours for GW events with many
candidates. Forced photometry will take ~hours-days. It is usually best practice to re-vet the candidates of interest.</p>
<p>From this page, the normal workflow is to click on specific candidates and look at details. We will go into details about targets
in the next two sections.</p>
</section>
<section id="target-list-page">
<h2>Target List Page<a class="headerlink" href="#target-list-page" title="Link to this heading">#</a></h2>
<p>In addition to accessing candidates via NLEs to which they are associated, we can also search for “Targets” which
may or may not be associated with a nonlocalized event. This will look something like:</p>
<img alt="_images/target-top.png" src="_images/target-top.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Scrolling down, you will see a table of targets with the most recently ingested, edited, and discovered targets near the top:</p>
<img alt="_images/target-table.png" src="_images/target-table.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>From this page, just like on the candidate page, you can click individual targets and go to their page.</p>
</section>
<section id="the-target-page">
<h2>The Target Page<a class="headerlink" href="#the-target-page" title="Link to this heading">#</a></h2>
<p>This page contains details of the targets themselves. When first coming to a target page it will look like:</p>
<img alt="_images/target-host-table.png" src="_images/target-host-table.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Things like coordinates, name aliases, redshift (if known), and extinction are all shown on the left sidebar. At top,
see buttons for:</p>
<ol class="arabic simple">
<li><p>Update Lightcurve: Submit a job to obtain forced photometry from ATLAS or ZTF.</p></li>
<li><p>Update Host z: Submit a spectroscopic redshift measurement for one of the host galaxies in the galaxy table.</p></li>
</ol>
<p>On the right, see details of the subscores that are general to the target, and others specific to a
NLE-target pair. For example, crossmatching with point sources, asteroids from the Minor Planet Center (MPC), and AGN
is possible for all targets, while other scores (2D localization, distance, and photometry) are dependent on the NLE.</p>
<p>Below the score details is a table of potential host galaxies. These are determined based on a probability of chance
coincidence calculation (Pcc), where a lower Pcc indicates a more likely host galaxy. In TROVE we make a cut on Pcc &lt; 0.15,
so only low Pcc galaxies should appear in this table. The distances, redshifts, and type of distance measurement
(redshift-independent, spectroscopic redshift, photometric redshift) of these individual host galaxies are also
shown in this table. An atlas viewer at bottom left shows the position of the target and these potential hosts:</p>
<img alt="_images/target-atlas.png" src="_images/target-atlas.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Finally, on the right side below the host galaxy table is the light curve, including photometry from TNS and forced photometry
servers. This light curve looks like the following:</p>
<img alt="_images/target-photometry.png" src="_images/target-photometry.png" />
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to TROVE’s documentation!</p>
      </div>
    </a>
    <a class="right-next"
       href="scoringexplained.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How Scoring Works</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-nonlocalized-events">Viewing Nonlocalized Events</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#target-list-page">Target List Page</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-target-page">The Target Page</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TROVE Collaboration
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, TROVE Collaboration.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>