
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Basic Usage &#8212; TROVE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nbs/basic_usage';</script>
    <link rel="canonical" href="https://datatrove.as.arizona.edu/nbs/basic_usage.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Documentation" href="../dev.html" />
    <link rel="prev" title="API Docs" href="../api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/trove_logo.jpeg" class="logo__image only-light" alt="TROVE - Home"/>
    <img src="../_static/trove_logo.jpeg" class="logo__image only-dark pst-js-only" alt="TROVE - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to TROVE’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../details.html">Web App Details</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api.html">API Docs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Example Notebook</a></li>
<li class="toctree-l2"><a class="reference external" href="https://datatrove.as.arizona.edu/docs/api">API Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ &amp; Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/astro-trove/trove" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/astro-trove/trove/issues/new?title=Issue%20on%20page%20%2Fnbs/basic_usage.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/nbs/basic_usage.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Basic Usage</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Imports-&amp;-Useful-Variables">Imports &amp; Useful Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Getting-Scores">Getting Scores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Getting-Scores-with-a-Cone-Search">Getting Scores with a Cone Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Uploading-New-Targets-&amp;-Photometry">Uploading New Targets &amp; Photometry</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Basic-Usage">
<h1>Basic Usage<a class="headerlink" href="#Basic-Usage" title="Link to this heading">#</a></h1>
<p>This notebook contains some basic examples with python code for accessing the TROVE API</p>
<p>It assumes you have the requests and pandas packages installed and the following two environment variables defined</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TROVE_USER</span> <span class="pre">=</span> <span class="pre">&lt;your_username&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TROVE_PASS</span> <span class="pre">=</span> <span class="pre">&lt;your_password&gt;</span></code></p></li>
</ol>
<section id="Imports-&amp;-Useful-Variables">
<h2>Imports &amp; Useful Variables<a class="headerlink" href="#Imports-&-Useful-Variables" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">trove_url</span> <span class="o">=</span> <span class="s2">&quot;https://datatrove-test.as.arizona.edu/api/&quot;</span>
<span class="n">username</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;TROVE_USER&quot;</span><span class="p">)</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;TROVE_PASS&quot;</span><span class="p">)</span>
<span class="n">nle_name</span> <span class="o">=</span> <span class="s2">&quot;GW190814&quot;</span> <span class="c1"># a nonlocalized event (e.g., GW event) name</span>
</pre></div>
</div>
</div>
</section>
<section id="Getting-Scores">
<h2>Getting Scores<a class="headerlink" href="#Getting-Scores" title="Link to this heading">#</a></h2>
<p>The primary thing users want to do is download the scores via the API to help them prioritize follow-up. To get all scores of candidates associated with a transient we can use the “score” endpoint:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">trove_url</span><span class="si">}</span><span class="s2">/score/</span><span class="si">{</span><span class="n">nle_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">),</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;accept&quot;</span><span class="p">:</span> <span class="s2">&quot;*/*&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="n">scores</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;id&#39;: 3845,
 &#39;target&#39;: {&#39;id&#39;: 1368128219,
  &#39;name&#39;: &#39;RAPTORS-blu&#39;,
  &#39;ra&#39;: 12.22920833,
  &#39;dec&#39;: -25.06973472,
  &#39;tns_redshift&#39;: None,
  &#39;tns_classification&#39;: None},
 &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
  &#39;event_id&#39;: &#39;GW190814&#39;,
  &#39;event_type&#39;: &#39;GW&#39;},
 &#39;score&#39;: {&#39;KN&#39;: 0.780326475350289}}
</pre></div></div>
</div>
<p>Which is the highest scoring candidate. The dictionary has a few important keys</p>
<ol class="arabic simple">
<li><p>The candidate “id”. This will be unique for an NLE</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: A dictionary of target information including the TNS (or closest) name, ra, dec, tns_redshift, tns_classification</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nonlocalizedevent</span></code>: A dictionary with information about the NLE</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">score</span></code>: A dictionary with keys for different scoring algorithms. For NS bearing GW events this will always have the key “KN”. For SSM events it may also have keys for “KN-in-SN” and “superKN” vetting algorithms.</p></li>
</ol>
<p>But, we can also get the lowest scoring candidate:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scores</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;id&#39;: 3089,
 &#39;target&#39;: {&#39;id&#39;: 41709244,
  &#39;name&#39;: &#39;AT2019nuy&#39;,
  &#39;ra&#39;: 12.7099877991,
  &#39;dec&#39;: -25.4915413351,
  &#39;tns_redshift&#39;: nan,
  &#39;tns_classification&#39;: &#39;&#39;},
 &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
  &#39;event_id&#39;: &#39;GW190814&#39;,
  &#39;event_type&#39;: &#39;GW&#39;},
 &#39;score&#39;: {&#39;KN&#39;: 0.0}}
</pre></div></div>
</div>
<p>Or, the top ten scores:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scores</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;id&#39;: 3845,
  &#39;target&#39;: {&#39;id&#39;: 1368128219,
   &#39;name&#39;: &#39;RAPTORS-blu&#39;,
   &#39;ra&#39;: 12.22920833,
   &#39;dec&#39;: -25.06973472,
   &#39;tns_redshift&#39;: None,
   &#39;tns_classification&#39;: None},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.780326475350289}},
 {&#39;id&#39;: 3846,
  &#39;target&#39;: {&#39;id&#39;: 1368128220,
   &#39;name&#39;: &#39;RAPTORS-red&#39;,
   &#39;ra&#39;: 12.22920833,
   &#39;dec&#39;: -25.06973472,
   &#39;tns_redshift&#39;: None,
   &#39;tns_classification&#39;: None},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.780326475350289}},
 {&#39;id&#39;: 3853,
  &#39;target&#39;: {&#39;id&#39;: 1368500633,
   &#39;name&#39;: &#39;mock&#39;,
   &#39;ra&#39;: 12.1,
   &#39;dec&#39;: -25.3,
   &#39;tns_redshift&#39;: None,
   &#39;tns_classification&#39;: None},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.562660740049493}},
 {&#39;id&#39;: 3064,
  &#39;target&#39;: {&#39;id&#39;: 41708423,
   &#39;name&#39;: &#39;AT2019pck&#39;,
   &#39;ra&#39;: 11.851431586385,
   &#39;dec&#39;: -25.226056630082,
   &#39;tns_redshift&#39;: nan,
   &#39;tns_classification&#39;: &#39;&#39;},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.5441244282667317}},
 {&#39;id&#39;: 3036,
  &#39;target&#39;: {&#39;id&#39;: 41709056,
   &#39;name&#39;: &#39;AT2019odc&#39;,
   &#39;ra&#39;: 11.507039,
   &#39;dec&#39;: -25.45915,
   &#39;tns_redshift&#39;: nan,
   &#39;tns_classification&#39;: &#39;&#39;},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.258832951381733}},
 {&#39;id&#39;: 3016,
  &#39;target&#39;: {&#39;id&#39;: 41709396,
   &#39;name&#39;: &#39;SN2019npv&#39;,
   &#39;ra&#39;: 13.3846192596,
   &#39;dec&#39;: -23.832956847,
   &#39;tns_redshift&#39;: 0.056,
   &#39;tns_classification&#39;: &#39;SN Ib&#39;},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.1280749101535552}},
 {&#39;id&#39;: 3052,
  &#39;target&#39;: {&#39;id&#39;: 41700303,
   &#39;name&#39;: &#39;AT2019zzc&#39;,
   &#39;ra&#39;: 13.8182507965,
   &#39;dec&#39;: -25.9960846545,
   &#39;tns_redshift&#39;: nan,
   &#39;tns_classification&#39;: &#39;&#39;},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.12629513074023943}},
 {&#39;id&#39;: 3043,
  &#39;target&#39;: {&#39;id&#39;: 13585305,
   &#39;name&#39;: &#39;AT2019zzb&#39;,
   &#39;ra&#39;: 13.7765859139,
   &#39;dec&#39;: -26.2138172051,
   &#39;tns_redshift&#39;: nan,
   &#39;tns_classification&#39;: &#39;&#39;},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.11537495313513682}},
 {&#39;id&#39;: 3069,
  &#39;target&#39;: {&#39;id&#39;: 41696262,
   &#39;name&#39;: &#39;AT2019aacd&#39;,
   &#39;ra&#39;: 13.547,
   &#39;dec&#39;: -24.93824,
   &#39;tns_redshift&#39;: nan,
   &#39;tns_classification&#39;: &#39;&#39;},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.09969122011010419}},
 {&#39;id&#39;: 3029,
  &#39;target&#39;: {&#39;id&#39;: 41697253,
   &#39;name&#39;: &#39;AT2019aabz&#39;,
   &#39;ra&#39;: 13.631072,
   &#39;dec&#39;: -24.286258,
   &#39;tns_redshift&#39;: nan,
   &#39;tns_classification&#39;: &#39;&#39;},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.0971368034573441}}]
</pre></div></div>
</div>
<p>If we instead only want the score of a specific transient we can use some query parameters in the URL.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">trove_url</span><span class="si">}</span><span class="s2">/score/</span><span class="si">{</span><span class="n">nle_name</span><span class="si">}</span><span class="s2">?candidate_names=AT2019pck&quot;</span><span class="p">,</span>
    <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">),</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;accept&quot;</span><span class="p">:</span> <span class="s2">&quot;*/*&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">at2019pck_score</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="n">at2019pck_score</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;id&#39;: 3064,
  &#39;target&#39;: {&#39;id&#39;: 41708423,
   &#39;name&#39;: &#39;AT2019pck&#39;,
   &#39;ra&#39;: 11.851431586385,
   &#39;dec&#39;: -25.226056630082,
   &#39;tns_redshift&#39;: nan,
   &#39;tns_classification&#39;: &#39;&#39;},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.5441244282667317}}]
</pre></div></div>
</div>
<p>Or, say we are interested in a few different targets</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">trove_url</span><span class="si">}</span><span class="s2">/score/</span><span class="si">{</span><span class="n">nle_name</span><span class="si">}</span><span class="s2">?candidate_names=AT2019pck,AT2019odc&quot;</span><span class="p">,</span>
    <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">),</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;accept&quot;</span><span class="p">:</span> <span class="s2">&quot;*/*&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="n">scores</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;id&#39;: 3064,
  &#39;target&#39;: {&#39;id&#39;: 41708423,
   &#39;name&#39;: &#39;AT2019pck&#39;,
   &#39;ra&#39;: 11.851431586385,
   &#39;dec&#39;: -25.226056630082,
   &#39;tns_redshift&#39;: nan,
   &#39;tns_classification&#39;: &#39;&#39;},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.5441244282667317}},
 {&#39;id&#39;: 3036,
  &#39;target&#39;: {&#39;id&#39;: 41709056,
   &#39;name&#39;: &#39;AT2019odc&#39;,
   &#39;ra&#39;: 11.507039,
   &#39;dec&#39;: -25.45915,
   &#39;tns_redshift&#39;: nan,
   &#39;tns_classification&#39;: &#39;&#39;},
  &#39;nonlocalizedevent&#39;: {&#39;id&#39;: 21085,
   &#39;event_id&#39;: &#39;GW190814&#39;,
   &#39;event_type&#39;: &#39;GW&#39;},
  &#39;score&#39;: {&#39;KN&#39;: 0.258832951381733}}]
</pre></div></div>
</div>
</section>
<section id="Getting-Scores-with-a-Cone-Search">
<h2>Getting Scores with a Cone Search<a class="headerlink" href="#Getting-Scores-with-a-Cone-Search" title="Link to this heading">#</a></h2>
<p>Say you are trying to plan an observing follow-up campaign and you want to prioritize the top 10 targets that are visible to your telescope. To do this, you can get a ranked list of candidates with a cone search:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ra_ctr</span> <span class="o">=</span> <span class="mf">13.163209</span>
<span class="n">dec_ctr</span> <span class="o">=</span> <span class="o">-</span><span class="mf">25.004159</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mi">3600</span> <span class="c1"># 5 arcmin</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">trove_url</span><span class="si">}</span><span class="s2">/score/</span><span class="si">{</span><span class="n">nle_name</span><span class="si">}</span><span class="s2">/cone_search?ra=</span><span class="si">{</span><span class="n">ra_ctr</span><span class="si">}</span><span class="s2">&amp;dec=</span><span class="si">{</span><span class="n">dec_ctr</span><span class="si">}</span><span class="s2">&amp;radius=</span><span class="si">{</span><span class="n">radius</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">),</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;accept&quot;</span><span class="p">:</span> <span class="s2">&quot;*/*&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="nb">len</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
23
</pre></div></div>
</div>
</section>
<section id="Uploading-New-Targets-&amp;-Photometry">
<h2>Uploading New Targets &amp; Photometry<a class="headerlink" href="#Uploading-New-Targets-&-Photometry" title="Link to this heading">#</a></h2>
<p>Finally, another common use case is reporting new targets and/or photometry that you got! For this, we can use the <code class="docutils literal notranslate"><span class="pre">target</span></code> endpoint.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">upload_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">trove_url</span><span class="si">}</span><span class="s2">/target/upload&quot;</span>

<span class="n">target_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ra&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;dec&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
<span class="p">]</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="n">upload_url</span><span class="p">,</span>
    <span class="n">json</span><span class="o">=</span><span class="n">target_data</span><span class="p">,</span>
    <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">),</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;accept&quot;</span><span class="p">:</span> <span class="s2">&quot;*/*&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
200
</pre></div></div>
</div>
<p>Or, if you want to also provide photometry</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target_data</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ra&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;dec&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;photometry&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;jd&quot;</span><span class="p">:</span> <span class="mf">2461134.3933751667</span><span class="p">,</span>
        <span class="s2">&quot;telescope&quot;</span><span class="p">:</span> <span class="s2">&quot;TEST&quot;</span><span class="p">,</span>
        <span class="s2">&quot;filter&quot;</span><span class="p">:</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span>
        <span class="s2">&quot;magnitude&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="mf">0.1</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s2">&quot;jd&quot;</span><span class="p">:</span> <span class="mf">2461133.3933751667</span><span class="p">,</span>
        <span class="s2">&quot;telescope&quot;</span><span class="p">:</span> <span class="s2">&quot;TEST&quot;</span><span class="p">,</span>
        <span class="s2">&quot;filter&quot;</span><span class="p">:</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span>
        <span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="mf">23.1</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">]</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="n">upload_url</span><span class="p">,</span>
    <span class="n">json</span><span class="o">=</span><span class="n">target_data</span><span class="p">,</span>
    <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">),</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;accept&quot;</span><span class="p">:</span> <span class="s2">&quot;*/*&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
200
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API Docs</p>
      </div>
    </a>
    <a class="right-next"
       href="../dev.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Developer Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Imports-&amp;-Useful-Variables">Imports &amp; Useful Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Getting-Scores">Getting Scores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Getting-Scores-with-a-Cone-Search">Getting Scores with a Cone Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Uploading-New-Targets-&amp;-Photometry">Uploading New Targets &amp; Photometry</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TROVE Collaboration
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, TROVE Collaboration.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>